* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  border: none;
  transition: all 0.3s ease-in-out !important;
}
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.backgroundImg {
  background-image: linear-gradient(
      324deg,
      transparent 0%,
      transparent 45%,
      rgba(186, 186, 186, 0.04) 45%,
      rgba(186, 186, 186, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    linear-gradient(
      208deg,
      transparent 0%,
      transparent 40%,
      rgba(186, 186, 186, 0.04) 40%,
      rgba(186, 186, 186, 0.04) 80%,
      transparent 80%,
      transparent 100%
    ),
    linear-gradient(
      202deg,
      transparent 0%,
      transparent 20%,
      rgba(186, 186, 186, 0.04) 20%,
      rgba(186, 186, 186, 0.04) 40%,
      transparent 40%,
      transparent 100%
    ),
    linear-gradient(
      338deg,
      transparent 0%,
      transparent 10%,
      rgba(186, 186, 186, 0.04) 10%,
      rgba(186, 186, 186, 0.04) 72%,
      transparent 72%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
}
a {
  text-decoration: none;
  color: black;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(114, 113, 113);
  border-radius: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.react-player {
  height: 75vh !important;
  width: 100% !important;
}
.sidebar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  padding: 0px 5px;
}
.search-bar {
  border: none;
  outline: none;
  width: 350px;
}

.vidDescription {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
}
.category-btn {
  font-weight: bold !important;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor: pointer;
  background: transparent;
  color: white;
  outline: none;
  border: none;
  padding: 7px 25px;
  margin: 10px 0px;
  border-radius: 99px;
  transition: color 0.1s !important;
}

.category-btn:hover,
.category-btn:focus {
  background-color: #fc1503 !important;
  color: white !important;
}

.category-btn:hover span {
  color: white !important;
}
.categoryBar {
  flex-direction: column;
}
.logoImg {
  height: 35px;
}
.channelBanner {
  height: 200px;
}
#hide,
#show {
  cursor: pointer !important;
}
/* .react-player {
  position: sticky;
  top: 70px;
} */
.videos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.videoCard {
  width: 100%;
  height: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
@media screen and (max-width: 900px) {
  .categoryBar {
    flex-direction: row !important;
  }
  .category-btn {
    justify-content: center;
    cursor: pointer;
    background: transparent;
    color: white;
    outline: none;
    border: none;
    padding: 6px 20px;
    width: auto !important;
    text-wrap: nowrap;
    margin: 4px;
    border-radius: 99px;
    outline: 1px solid grey;
    transition: background-color ease-in-out0.3s ease-in-out;
  }
  .logoImg {
    height: 30px;
  }
  .channelBanner {
    height: 120px;
  }
  .channelProfilePic {
    height: 100px !important;
    width: 100px !important;
  }
}

@media screen and (max-width: 800px) {
  .copyright {
    display: none !important;
  }
}

@media screen and (max-width: 600px) {
  .scroll-horizontal {
    overflow: auto !important;
  }

  .react-player {
    height: 45vh !important;
  }
  .search-bar {
    width: 200px;
  }
}
.ytp-chrome-controls .ytp-button.ytp-youtube-button,
.ytp-small-mode .ytp-chrome-controls .ytp-button.ytp-youtube-button,
.ytp-embed .ytp-chrome-controls .ytp-button.ytp-youtube-button,
.ytp-embed.ytp-small-mode .ytp-chrome-controls .ytp-button.ytp-youtube-button,
.ytp-dni.ytp-embed .ytp-chrome-controls .ytp-button.ytp-youtube-button,
.ytp-title-enable-channel-logo .ytp-title-channel {
  display: none !important;
}

@media only screen and (max-width: 768px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1400px) {
  .videos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1401px) {
  .videos {
    grid-template-columns: repeat(5, 1fr);
  }
}
